; NGINX service configuration
[program:nginx]
command=/container/scripts/nginx_start.sh
autostart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true

; Gunicorn service configuration
[program:gunicorn]
command=/root/Dr-referral/Dr-referral-tracker/scripts/gunicorn_start.sh
autostart=true
autorestart=true
user=app_user
stopasgroup=true
killasgroup=true
redirect_stderr=True
